<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Practice 1</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
</head>

<style>
    table.table {
        empty-cells: hide;
    }

    td.centered {
        text-align: center;
    }
</style>

<body BGCOLOR="white">
  <h3>HTML List: Ordered, Unordered & Definition List</h3>
  <hr>

  <p>Following is the list of proposed student activities like:</p>
  <ol>
    <li>Develop programs related with unit vice topics in computer labratory.</li>
    <li>Develop any module of to be useful in real life application</li>
    <li>Multimedia presentation of module developed by students</li>
  </ol>
  <hr>

  <p>Lists of Software/Learning Websites</p>
  <ul>
    <li><u>ASP Tutorial - W3Schools</u></li>
    <a href="https://www.w3schools.com/asp">www.w3schools.com/asp</a>
    <li><u>Classic ASP Tutorials & Articles - Web Wiz</u></li>
    <a href="https://www.webwiz.co.uk">www.webwiz.co.uk - Knowledgebase</a>
    <li><u>HTML Tutorial - W3Schools</u></li>
    <a href="https://www.w3schools.com/html">www.w3schools.com/html</a>
    <li><u>CSS Tutorial</u></li>
    <a href="https://www.csstutorial.net">www.csstutorial.net</a>
    <li><u>VBScript Tutorial = Tutorials Point</u></li>
    <a href="https://www.tutorialspoinst.com/vbscript/index.htm">www.tutorialspoint.com/vbscript/index.htm</a>
    <li><u>ADO Tutorial - W3Schools</u></li>
    <a href="https://www.w3schools.com/ADO/default.asp">www.w3schools.com/ADO/default.asp</a>
  </ul>
  <hr>

  <dl>
    <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
    <dt>XML</dt>
        <dd>eXtensible Markup Languag</dd>
  </dl>
</body>
</html>